
<!DOCTYPE HTML>
<html lang="en">
<head>
  <meta http-equiv="pragma" content="no-cache" />
  <meta http-equiv="cache-control" content="max-age=604800" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title></title>
  <link href="" rel="shortcut icon" type="image/x-icon">
  <script src="http://bootstrap-ecommerce.com/bootstrap-ecommerce-html/js/jquery-2.0.0.min.js" type="text/javascript"></script>

  <script src="http://bootstrap-ecommerce.com/bootstrap-ecommerce-html/js/bootstrap.bundle.min.js" type="text/javascript"></script>
  <link href="http://bootstrap-ecommerce.com/bootstrap-ecommerce-html/css/bootstrap.css" rel="stylesheet" type="text/css"/>

  <!-- Font awesome 5
    <link href="http://bootstrap-ecommerce.com/bootstrap-ecommerce-html/fonts/fontawesome/css/all.min.css" type="text/css" rel="stylesheet">
  -->
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

  <!-- custom style -->
  <link href="http://bootstrap-ecommerce.com/bootstrap-ecommerce-html/css/ui.css" rel="stylesheet" type="text/css"/>
  <link href="http://bootstrap-ecommerce.com/bootstrap-ecommerce-html/css/responsive.css" rel="stylesheet" media="only screen and (max-width: 1200px)" />

  <!-- custom javascript -->
  <script src="http://bootstrap-ecommerce.com/bootstrap-ecommerce-html/js/script.js" type="text/javascript"></script>

</head>
<body>

  <header class="section-header">
    <section class="header-main border-bottom">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-2 col-6">
            <a href="#" class="brand-wrap">
              <img class="logo" src="" alt="Логотип"><!--================================================ -->
            </a>
          </div>
          <div class="col-lg-6 col-12 col-sm-12">
            <form action="#" class="search">
              <div class="input-group w-100">
                <input type="text" class="form-control" placeholder="Поиск">
                <div class="input-group-append">
                  <button class="btn btn-primary" type="submit">
                    <i class="fa fa-search"></i>
                  </button>
                </div>
              </div>
            </form>
          </div>
          <div class="col-lg-4 col-sm-6 col-12">
            <div class="widgets-wrap float-md-right">
              <div class="widget-header  mr-3">
                <a href="#" class="icon icon-sm rounded-circle border"><i class="fa fa-shopping-cart"></i></a>
                <span class="badge badge-pill badge-danger notify">0</span>
              </div>
              <div class="widget-header icontext">
                <a href="#" class="icon icon-sm rounded-circle border"><i class="fa fa-user"></i></a>
                <div class="text">
                  <span class="text-muted">Добро пожаловать!</span>
                  <div>
                    <a href="#">Войти</a> |
                    <a href="#">Регистрация</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </header>


<!-- ========================= SECTION PAGETOP ========================= -->

<section class="section-pagetop bg">
<div class="container">
	<h2 class="title-page">Категория</h2>
	<nav>
	<ol class="breadcrumb text-white">
	    <li class="breadcrumb-item"><a href="#">Главная</a></li>
	    <li class="breadcrumb-item"><a href="#">Категория</a></li>
	    <li class="breadcrumb-item active" aria-current="page">Стройматериалы</li>
	</ol>
	</nav>
</div>
</section>
<!-- ========================= SECTION INTRO END// ========================= -->

<!-- ========================= SECTION CONTENT ========================= -->
<section class="section-content padding-y">
<div class="container">

<div class="row">
	<aside class="col-md-3">

<div class="card">
	<article class="filter-group">
		<header class="card-header">
			<a href="#" data-toggle="collapse" data-target="#collapse_1" aria-expanded="true" class="">
				<i class="icon-control fa fa-chevron-down"></i>
				<h6 class="title">Категория</h6>
			</a>
		</header>
		<div class="filter-content collapse show" id="collapse_1" style="">
			<div class="card-body">
				<form class="pb-3">
				<div class="input-group">
				  <input type="text" class="form-control" placeholder="Поиск">
				  <div class="input-group-append">
				    <button class="btn btn-light" type="button"><i class="fa fa-search"></i></button>
				  </div>
				</div>
				</form>

				<ul class="list-menu">
				<li><a href="#">Строительные смеси</a></li>
				<li><a href="#">Металлопрокат</a></li>
				<li><a href="#">Гипсокартон и комплектующие</a></li>
				<li><a href="#">Крепеж и метиз</a></li>
				<li><a href="#">Кирпич и камень</a></li>
				<li><a href="#">Цепи, веревки, канаты</a></li>
				<li><a href="#">Доски, вагонка</a></li>
				<li><a href="#">Лаки, краски, шпатлевки</a></li>
				<li><a href="#">Химия строительная</a></li>
				<li><a href="#">Листовые материалы</a></li>
				<li><a href="#">Кровельные материалы</a></li>
				<li><a href="#">Сетки металические</a></li>
				<li><a href="#">Утеплитель, изоляция</a></li>
				<li><a href="#">Фасадные материалы</a></li>
				</ul>

			</div>
		</div>
	</article>
	<article class="filter-group">
		<header class="card-header">
			<a href="#" data-toggle="collapse" data-target="#collapse_2" aria-expanded="true" class="">
				<i class="icon-control fa fa-chevron-down"></i>
				<h6 class="title">Бренды </h6>
			</a>
		</header>
		<div class="filter-content collapse show" id="collapse_2" style="">
			<div class="card-body">
				<label class="custom-control custom-checkbox">
				  <input type="checkbox" checked="" class="custom-control-input">
				  <div class="custom-control-label"> ===
				  	<b class="badge badge-pill badge-light float-right">120</b>  </div>
				</label>
				<label class="custom-control custom-checkbox">
				  <input type="checkbox" checked="" class="custom-control-input">
				  <div class="custom-control-label"> ===
				  	<b class="badge badge-pill badge-light float-right">15</b>  </div>
				</label>
				<label class="custom-control custom-checkbox">
				  <input type="checkbox" checked="" class="custom-control-input">
				  <div class="custom-control-label"> ===
				  	<b class="badge badge-pill badge-light float-right">35</b> </div>
				</label>
				<label class="custom-control custom-checkbox">
				  <input type="checkbox" checked="" class="custom-control-input">
				  <div class="custom-control-label"> ===
				  	<b class="badge badge-pill badge-light float-right">89</b> </div>
				</label>
				<label class="custom-control custom-checkbox">
				  <input type="checkbox" class="custom-control-input">
				  <div class="custom-control-label"> ===
				  	<b class="badge badge-pill badge-light float-right">30</b>  </div>
				</label>
	</div>
		</div>
	</article>
	<article class="filter-group">
		<header class="card-header">
			<a href="#" data-toggle="collapse" data-target="#collapse_3" aria-expanded="true" class="">
				<i class="icon-control fa fa-chevron-down"></i>
				<h6 class="title">Цена </h6>
			</a>
		</header>
		<div class="filter-content collapse show" id="collapse_3" style="">
			<div class="card-body">
				<input type="range" class="custom-range" min="0" max="100" name="">
				<div class="form-row">
				<div class="form-group col-md-6">
				  <label>С</label>
				  <input class="form-control" placeholder="$0" type="number">
				</div>
				<div class="form-group text-right col-md-6">
				  <label>До</label>
				  <input class="form-control" placeholder="$1,0000" type="number">
				</div>
				</div>
				<button class="btn btn-block btn-primary">Принять</button>
			</div>
		</div>
	</article>
	<article class="filter-group">
		<header class="card-header">
			<a href="#" data-toggle="collapse" data-target="#collapse_4" aria-expanded="true" class="">
				<i class="icon-control fa fa-chevron-down"></i>
				<h6 class="title">Тип</h6>
			</a>
		</header>
		<div class="filter-content collapse show" id="collapse_4" style="">
			<div class="card-body">
			  <label class="checkbox-btn">
			    <input type="checkbox">
			    <span class="btn btn-light"> === </span>
			  </label>

			  <label class="checkbox-btn">
			    <input type="checkbox">
			    <span class="btn btn-light"> === </span>
			  </label>

			  <label class="checkbox-btn">
			    <input type="checkbox">
			    <span class="btn btn-light"> === </span>
			  </label>

			  <label class="checkbox-btn">
			    <input type="checkbox">
			    <span class="btn btn-light"> === </span>
			  </label>
		</div>
		</div>
	</article>
</div>

	</aside>
	<main class="col-md-9">

<header class="border-bottom mb-4 pb-3">
		<div class="form-inline">
			<span class="mr-md-auto">32 найдено </span>
			<select class="mr-2 form-control">
				<option>По популярности</option>
				<option>По возрастанию цены</option>
				<option>По убыванию цены</option>
				<option>По рейтингу</option>
			</select>
			<div class="btn-group">
				<a href="#" class="btn btn-outline-secondary" data-toggle="tooltip" title="List view">
					<i class="fa fa-bars"></i></a>
				<a href="#" class="btn  btn-outline-secondary active" data-toggle="tooltip" title="Grid view">
					<i class="fa fa-th"></i></a>
			</div>
		</div>
</header>

<div class="row">
	<div class="col-md-4">
		<figure class="card card-product-grid">
			<div class="img-wrap">
				<span class="badge badge-danger"> Новый </span>
				<img src="images/items/1.jpg">
				<a class="btn-overlay" href="#"><i class="fa fa-search-plus"></i>Быстрый просмотр</a>
			</div>
			<figcaption class="info-wrap">
				<div class="fix-height">
					<a href="#" class="title">Название</a>
					<div class="price-wrap mt-2">
						<span class="price">1280 тг</span>
						<del class="price-old">1980 тг</del>
					</div>
				</div>
				<a href="#" class="btn btn-block btn-primary">Добавить корзину </a>
			</figcaption>
		</figure>
	</div>

	<div class="col-md-4">
		<figure class="card card-product-grid">
			<div class="img-wrap">
				<img src="images/items/2.jpg">
				<a class="btn-overlay" href="#"><i class="fa fa-search-plus"></i>Быстрый просмотр</a>
			</div>
			<figcaption class="info-wrap">
				<div class="fix-height">
					<a href="#" class="title">Название</a>
					<div class="price-wrap mt-2">
						<span class="price">1280 тг</span>
					</div>
				</div>
				<a href="#" class="btn btn-block btn-primary">Добавить корзину</a>
			</figcaption>
		</figure>
	</div>

  <div class="col-md-4">
		<figure class="card card-product-grid">
			<div class="img-wrap">
				<img src="images/items/2.jpg">
				<a class="btn-overlay" href="#"><i class="fa fa-search-plus"></i>Быстрый просмотр</a>
			</div>
			<figcaption class="info-wrap">
				<div class="fix-height">
					<a href="#" class="title">Название</a>
					<div class="price-wrap mt-2">
						<span class="price">1280 тг</span>
					</div>
				</div>
				<a href="#" class="btn btn-block btn-primary">Добавить корзину</a>
			</figcaption>
		</figure>
	</div>

  <div class="col-md-4">
		<figure class="card card-product-grid">
			<div class="img-wrap">
				<img src="images/items/2.jpg">
				<a class="btn-overlay" href="#"><i class="fa fa-search-plus"></i>Быстрый просмотр</a>
			</div>
			<figcaption class="info-wrap">
				<div class="fix-height">
					<a href="#" class="title">Название</a>
					<div class="price-wrap mt-2">
						<span class="price">1280 тг</span>
					</div>
				</div>
				<a href="#" class="btn btn-block btn-primary">Добавить корзину</a>
			</figcaption>
		</figure>
	</div>

  <div class="col-md-4">
		<figure class="card card-product-grid">
			<div class="img-wrap">
				<img src="images/items/2.jpg">
				<a class="btn-overlay" href="#"><i class="fa fa-search-plus"></i>Быстрый просмотр</a>
			</div>
			<figcaption class="info-wrap">
				<div class="fix-height">
					<a href="#" class="title">Название</a>
					<div class="price-wrap mt-2">
						<span class="price">1280 тг</span>
					</div>
				</div>
				<a href="#" class="btn btn-block btn-primary">Добавить корзину</a>
			</figcaption>
		</figure>
	</div>

  <div class="col-md-4">
		<figure class="card card-product-grid">
			<div class="img-wrap">
				<img src="images/items/2.jpg">
				<a class="btn-overlay" href="#"><i class="fa fa-search-plus"></i>Быстрый просмотр</a>
			</div>
			<figcaption class="info-wrap">
				<div class="fix-height">
					<a href="#" class="title">Название</a>
					<div class="price-wrap mt-2">
						<span class="price">1280 тг</span>
					</div>
				</div>
				<a href="#" class="btn btn-block btn-primary">Добавить корзину</a>
			</figcaption>
		</figure>
	</div>

  <div class="col-md-4">
		<figure class="card card-product-grid">
			<div class="img-wrap">
				<img src="images/items/2.jpg">
				<a class="btn-overlay" href="#"><i class="fa fa-search-plus"></i>Быстрый просмотр</a>
			</div>
			<figcaption class="info-wrap">
				<div class="fix-height">
					<a href="#" class="title">Название</a>
					<div class="price-wrap mt-2">
						<span class="price">1280 тг</span>
					</div>
				</div>
				<a href="#" class="btn btn-block btn-primary">Добавить корзину</a>
			</figcaption>
		</figure>
	</div>

  <div class="col-md-4">
		<figure class="card card-product-grid">
			<div class="img-wrap">
				<img src="images/items/2.jpg">
				<a class="btn-overlay" href="#"><i class="fa fa-search-plus"></i>Быстрый просмотр</a>
			</div>
			<figcaption class="info-wrap">
				<div class="fix-height">
					<a href="#" class="title">Название</a>
					<div class="price-wrap mt-2">
						<span class="price">1280 тг</span>
					</div>
				</div>
				<a href="#" class="btn btn-block btn-primary">Добавить корзину</a>
			</figcaption>
		</figure>
	</div>

  <div class="col-md-4">
		<figure class="card card-product-grid">
			<div class="img-wrap">
				<img src="images/items/2.jpg">
				<a class="btn-overlay" href="#"><i class="fa fa-search-plus"></i>Быстрый просмотр</a>
			</div>
			<figcaption class="info-wrap">
				<div class="fix-height">
					<a href="#" class="title">Название</a>
					<div class="price-wrap mt-2">
						<span class="price">1280 тг</span>
					</div>
				</div>
				<a href="#" class="btn btn-block btn-primary">Добавить корзину</a>
			</figcaption>
		</figure>
	</div>

  <div class="col-md-4">
		<figure class="card card-product-grid">
			<div class="img-wrap">
				<img src="images/items/2.jpg">
				<a class="btn-overlay" href="#"><i class="fa fa-search-plus"></i>Быстрый просмотр</a>
			</div>
			<figcaption class="info-wrap">
				<div class="fix-height">
					<a href="#" class="title">Название</a>
					<div class="price-wrap mt-2">
						<span class="price">1280 тг</span>
					</div>
				</div>
				<a href="#" class="btn btn-block btn-primary">Добавить корзину</a>
			</figcaption>
		</figure>
	</div>

  <div class="col-md-4">
		<figure class="card card-product-grid">
			<div class="img-wrap">
				<img src="images/items/2.jpg">
				<a class="btn-overlay" href="#"><i class="fa fa-search-plus"></i>Быстрый просмотр</a>
			</div>
			<figcaption class="info-wrap">
				<div class="fix-height">
					<a href="#" class="title">Название</a>
					<div class="price-wrap mt-2">
						<span class="price">1280 тг</span>
					</div>
				</div>
				<a href="#" class="btn btn-block btn-primary">Добавить корзину</a>
			</figcaption>
		</figure>
	</div>

  <div class="col-md-4">
		<figure class="card card-product-grid">
			<div class="img-wrap">
				<img src="images/items/2.jpg">
				<a class="btn-overlay" href="#"><i class="fa fa-search-plus"></i>Быстрый просмотр</a>
			</div>
			<figcaption class="info-wrap">
				<div class="fix-height">
					<a href="#" class="title">Название</a>
					<div class="price-wrap mt-2">
						<span class="price">1280 тг</span>
					</div>
				</div>
				<a href="#" class="btn btn-block btn-primary">Добавить корзину</a>
			</figcaption>
		</figure>
	</div>
</div>


<nav class="mt-4" aria-label="Page navigation sample">
  <ul class="pagination">
    <li class="page-item disabled"><a class="page-link" href="#">Предыдущая</a></li>
    <li class="page-item active"><a class="page-link" href="#">1</a></li>
    <li class="page-item"><a class="page-link" href="#">2</a></li>
    <li class="page-item"><a class="page-link" href="#">3</a></li>
    <li class="page-item"><a class="page-link" href="#">Следующая</a></li>
  </ul>
</nav>

	</main>

</div>

</div>
</section>
<!-- ========================= SECTION CONTENT END// ========================= -->

<!-- ========================= FOOTER ========================= -->
<footer class="section-footer border-top padding-y">
  <div class="container">
    <p class="float-md-right">
      &copy Copyright 2020 Ну типа все права защищены
    </p>
    <p>
      <a href="#">Просто так</a>
    </p>
  </div>
</footer>
<!-- ========================= FOOTER END // ========================= -->



</body>
</html>
