
<!DOCTYPE HTML>
<html lang="en">
<head>
  <meta http-equiv="pragma" content="no-cache" />
  <meta http-equiv="cache-control" content="max-age=604800" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title></title>
  <link href="" rel="shortcut icon" type="image/x-icon">
  <script src="http://bootstrap-ecommerce.com/bootstrap-ecommerce-html/js/jquery-2.0.0.min.js" type="text/javascript"></script>

  <script src="http://bootstrap-ecommerce.com/bootstrap-ecommerce-html/js/bootstrap.bundle.min.js" type="text/javascript"></script>
  <link href="http://bootstrap-ecommerce.com/bootstrap-ecommerce-html/css/bootstrap.css" rel="stylesheet" type="text/css"/>

  <!-- Font awesome 5
    <link href="http://bootstrap-ecommerce.com/bootstrap-ecommerce-html/fonts/fontawesome/css/all.min.css" type="text/css" rel="stylesheet">
  -->
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

  <!-- custom style -->
  <link href="http://bootstrap-ecommerce.com/bootstrap-ecommerce-html/css/ui.css" rel="stylesheet" type="text/css"/>
  <link href="http://bootstrap-ecommerce.com/bootstrap-ecommerce-html/css/responsive.css" rel="stylesheet" media="only screen and (max-width: 1200px)" />

  <!-- custom javascript -->
  <script src="http://bootstrap-ecommerce.com/bootstrap-ecommerce-html/js/script.js" type="text/javascript"></script>

</head>
<body>


<header class="section-header">
  <section class="header-main border-bottom">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-2 col-6">
          <a href="#" class="brand-wrap">
            <img class="logo" src="" alt="Логотип"><!--================================================ -->
          </a>
        </div>
        <div class="col-lg-6 col-12 col-sm-12">
          <form action="#" class="search">
            <div class="input-group w-100">
              <input type="text" class="form-control" placeholder="Поиск">
              <div class="input-group-append">
                <button class="btn btn-primary" type="submit">
                  <i class="fa fa-search"></i>
                </button>
              </div>
            </div>
          </form>
        </div>
        <div class="col-lg-4 col-sm-6 col-12">
          <div class="widgets-wrap float-md-right">
            <div class="widget-header  mr-3">
              <a href="#" class="icon icon-sm rounded-circle border"><i class="fa fa-shopping-cart"></i></a>
              <span class="badge badge-pill badge-danger notify">0</span>
            </div>
            <div class="widget-header icontext">
              <a href="#" class="icon icon-sm rounded-circle border"><i class="fa fa-user"></i></a>
              <div class="text">
                <span class="text-muted">Добро пожаловать!</span>
                <div>
                  <a href="#">Войти</a> |
                  <a href="#">Регистрация</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
</header>



<!-- ========================= SECTION PAGETOP ========================= -->
<section class="section-pagetop bg">
<div class="container">
	<h2 class="title-page">Мой аккаунт</h2>
</div>
</section>
<!-- ========================= SECTION INTRO END// ========================= -->

<!-- ========================= SECTION CONTENT ========================= -->
<section class="section-content padding-y">
<div class="container">

<div class="row">
	<aside class="col-md-3">
		<ul class="list-group">
			<a class="list-group-item active" href="#"> Аккаунт  </a>
			<a class="list-group-item" href="#"> Мои заказы </a>
			<a class="list-group-item" href="#"> Мой список желаний </a>
			<a class="list-group-item" href="#"> Возвраты </a>
			<a class="list-group-item" href="#"> Настройка </a>
			<a class="list-group-item" href="#"> Полученные заказы </a>
		</ul>
	</aside>
	<main class="col-md-9">

		<article class="card mb-3">
			<div class="card-body">

				<figure class="icontext">
						<div class="icon">
							<img class="rounded-circle img-sm border" src="" alt="Аватар">
						</div>
						<div class="text">
							<strong> Имя Фамилия </strong> <br>
							Почта здесь  <br>
							<a href="#">Редактировать</a>
						</div>
				</figure>
				<hr>
				<p>
					<i class="fa fa-map-marker text-muted"></i> &nbsp; Мой адрес:
					 <br>
					город между небом и землей, ул. волшебство, дом призраков  &nbsp
					<a href="#" class="btn-link">Редактировать</a>
				</p>



				<article class="card-group">
					<figure class="card bg">
						<div class="p-3">
							 <h5 class="card-title">38</h5>
							<span>Заказы</span>
						</div>
					</figure>
					<figure class="card bg">
						<div class="p-3">
							 <h5 class="card-title">5</h5>
							<span>Список желений</span>
						</div>
					</figure>
					<figure class="card bg">
						<div class="p-3">
							 <h5 class="card-title">12</h5>
							<span>В ожидание доставки</span>
						</div>
					</figure>
					<figure class="card bg">
						<div class="p-3">
							 <h5 class="card-title">50</h5>
							<span>Доставленные товары</span>
						</div>
					</figure>
				</article>


			</div>
		</article>

		<article class="card  mb-3">
			<div class="card-body">
				<h5 class="card-title mb-4"> Последний заказы </h5>

				<div class="row">
				<div class="col-md-6">
					<figure class="itemside  mb-3">
						<div class="aside"><img src="" class="border img-sm"></div>
						<figcaption class="info">
							<time class="text-muted"><i class="fa fa-calendar-alt"></i> дата</time>
							<p>Название </p>
							<span class="text-warning">В ожидание</span>
						</figcaption>
					</figure>
				</div>
				<div class="col-md-6">
					<figure class="itemside  mb-3">
						<div class="aside"><img src="" class="border img-sm"></div>
						<figcaption class="info">
							<time class="text-muted"><i class="fa fa-calendar-alt"></i> 23.05.2020</time>
							<p>Название </p>
							<span class="text-success">В пути</span>
						</figcaption>
					</figure>
				</div> <!-- col.// -->
				<div class="col-md-6">
					<figure class="itemside mb-3">
						<div class="aside"><img src="" class="border img-sm"></div>
						<figcaption class="info">
							<time class="text-muted"><i class="fa fa-calendar-alt"></i> 23.05.2020</time>
							<p>Название </p>
							<span class="text-success">Доставлено</span>
						</figcaption>
					</figure>
				</div>
			</div>

			<a href="#" class="btn btn-outline-primary"> Показать все мои заказы  </a>
			</div>
		</article>

	</main>
</div>

</div>
</section>
<!-- ========================= SECTION CONTENT END// ========================= -->


<!-- ========================= FOOTER ========================= -->
<footer class="section-footer border-top padding-y">
  <div class="container">
    <p class="float-md-right">
      &copy Copyright 2020 Ну типа все права защищены
    </p>
    <p>
      <a href="#">Просто так</a>
    </p>
  </div>
</footer>
<!-- ========================= FOOTER END // ========================= -->



</body>
</html>
