
<!DOCTYPE HTML>
<html lang="en">
<head>
  <meta http-equiv="pragma" content="no-cache" />
  <meta http-equiv="cache-control" content="max-age=604800" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title></title>
  <link href="" rel="shortcut icon" type="image/x-icon">
  <script src="http://bootstrap-ecommerce.com/bootstrap-ecommerce-html/js/jquery-2.0.0.min.js" type="text/javascript"></script>

  <script src="http://bootstrap-ecommerce.com/bootstrap-ecommerce-html/js/bootstrap.bundle.min.js" type="text/javascript"></script>
  <link href="http://bootstrap-ecommerce.com/bootstrap-ecommerce-html/css/bootstrap.css" rel="stylesheet" type="text/css"/>

  <!-- Font awesome 5
    <link href="http://bootstrap-ecommerce.com/bootstrap-ecommerce-html/fonts/fontawesome/css/all.min.css" type="text/css" rel="stylesheet">
  -->
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

  <!-- custom style -->
  <link href="http://bootstrap-ecommerce.com/bootstrap-ecommerce-html/css/ui.css" rel="stylesheet" type="text/css"/>
  <link href="http://bootstrap-ecommerce.com/bootstrap-ecommerce-html/css/responsive.css" rel="stylesheet" media="only screen and (max-width: 1200px)" />

  <!-- custom javascript -->
  <script src="http://bootstrap-ecommerce.com/bootstrap-ecommerce-html/js/script.js" type="text/javascript"></script>

  <script type="text/javascript">
    /// some script

    // jquery ready start
    $(document).ready(function() {
      // jQuery code

    });
    // jquery end
  </script>
</head>
<body>


  <header class="section-header">
    <section class="header-main border-bottom">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-2 col-6">
            <a href="#" class="brand-wrap">
              <img class="logo" src="" alt="Логотип"><!--================================================ -->
            </a>
          </div>
          <div class="col-lg-6 col-12 col-sm-12">
            <form action="#" class="search">
              <div class="input-group w-100">
                <input type="text" class="form-control" placeholder="Поиск">
                <div class="input-group-append">
                  <button class="btn btn-primary" type="submit">
                    <i class="fa fa-search"></i>
                  </button>
                </div>
              </div>
            </form>
          </div>
          <div class="col-lg-4 col-sm-6 col-12">
            <div class="widgets-wrap float-md-right">
              <div class="widget-header  mr-3">
                <a href="#" class="icon icon-sm rounded-circle border"><i class="fa fa-shopping-cart"></i></a>
                <span class="badge badge-pill badge-danger notify">0</span>
              </div>
              <div class="widget-header icontext">
                <a href="#" class="icon icon-sm rounded-circle border"><i class="fa fa-user"></i></a>
                <div class="text">
                  <span class="text-muted">Добро пожаловать!</span>
                  <div>
                    <a href="#">Войти</a> |
                    <a href="#">Регистрация</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </header>



  <!-- ========================= SECTION CONTENT ========================= -->
  <section class="section-content padding-y">

    <!-- ============================ COMPONENT REGISTER   ================================= -->
    <div class="card mx-auto" style="max-width:520px; margin-top:40px;">
      <article class="card-body">
        <header class="mb-4"><h4 class="card-title">Регистрация</h4></header>
        <form>
          <div class="form-row">
            <div class="col form-group">
              <label>Имя</label>
              <input type="text" class="form-control" placeholder="">
            </div>
            <div class="col form-group">
              <label>Фамилия</label>
              <input type="text" class="form-control" placeholder="">
            </div>
          </div>
          <div class="form-group">
            <label>Email</label>
            <input type="email" class="form-control" placeholder="">
            <small class="form-text text-muted">Мы никогда не передадим вашу электронную почту кому-либо еще. Ну посмотрим</small>
          </div>
          <div class="form-group">
            <label class="custom-control custom-radio custom-control-inline">
              <input class="custom-control-input" checked="" type="radio" name="gender" value="option1">
              <span class="custom-control-label"> муж. </span>
            </label>
            <label class="custom-control custom-radio custom-control-inline">
              <input class="custom-control-input" type="radio" name="gender" value="option2">
              <span class="custom-control-label"> жен.</span>
            </label>
          </div>
          <div class="form-row">
            <div class="form-group col-md-6">
              <label>Что то еще</label>
              <input type="text" class="form-control">
            </div>
            <div class="form-group col-md-6">
              <label>Город</label>
              <select id="inputState" class="form-control">
                <option> Выберите...</option>
                <option>Шымкент</option>
                <option>Астана</option>
                <option selected="">Алматы</option>
                <option>Актау</option>
                <option>Семей</option>
              </select>
            </div>
          </div>
          <div class="form-row">
            <div class="form-group col-md-6">
              <label>Придумайте пароль</label>
              <input class="form-control" type="password">
            </div>
            <div class="form-group col-md-6">
              <label>Повторите пароль</label>
              <input class="form-control" type="password">
            </div>
          </div>
          <div class="form-group">
            <button type="submit" class="btn btn-primary btn-block"> Регистрация </button>
          </div>
          <div class="form-group">
            <label class="custom-control custom-checkbox"> <input type="checkbox" class="custom-control-input" checked=""> <div class="custom-control-label"> Я согласен типана все права <a href="#">какие та документы тут</a>  </div> </label>
          </div>
        </form>
      </article>
    </div>
    <p class="text-center mt-4">Есть аккаунт уау! круто!? <a href="">Заходи тогда ))</a></p>
    <br><br>
    <!-- ============================ COMPONENT REGISTER  END.// ================================= -->


  </section>
  <!-- ========================= SECTION CONTENT END// ========================= -->


  <!-- ========================= FOOTER ========================= -->
  <footer class="section-footer border-top padding-y">
    <div class="container">
      <p class="float-md-right">
        &copy Copyright 2020 Ну типа все права защищены
      </p>
      <p>
        <a href="#">Просто так</a>
      </p>
    </div>
  </footer>
  <!-- ========================= FOOTER END // ========================= -->



</body>
</html>
