
<!DOCTYPE HTML>
<html lang="en">
<head>
  <meta http-equiv="pragma" content="no-cache" />
  <meta http-equiv="cache-control" content="max-age=604800" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title></title>
  <link href="" rel="shortcut icon" type="image/x-icon">
  <script src="http://bootstrap-ecommerce.com/bootstrap-ecommerce-html/js/jquery-2.0.0.min.js" type="text/javascript"></script>

  <script src="http://bootstrap-ecommerce.com/bootstrap-ecommerce-html/js/bootstrap.bundle.min.js" type="text/javascript"></script>
  <link href="http://bootstrap-ecommerce.com/bootstrap-ecommerce-html/css/bootstrap.css" rel="stylesheet" type="text/css"/>

  <!-- Font awesome 5
    <link href="http://bootstrap-ecommerce.com/bootstrap-ecommerce-html/fonts/fontawesome/css/all.min.css" type="text/css" rel="stylesheet">
  -->
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

  <!-- custom style -->
  <link href="http://bootstrap-ecommerce.com/bootstrap-ecommerce-html/css/ui.css" rel="stylesheet" type="text/css"/>
  <link href="http://bootstrap-ecommerce.com/bootstrap-ecommerce-html/css/responsive.css" rel="stylesheet" media="only screen and (max-width: 1200px)" />

  <!-- custom javascript -->
  <script src="http://bootstrap-ecommerce.com/bootstrap-ecommerce-html/js/script.js" type="text/javascript"></script>

</head>
<body>


  <header class="section-header">
    <section class="header-main border-bottom">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-2 col-6">
            <a href="#" class="brand-wrap">
              <img class="logo" src="" alt="Логотип"><!--================================================ -->
            </a>
          </div>
          <div class="col-lg-6 col-12 col-sm-12">
            <form action="#" class="search">
              <div class="input-group w-100">
                <input type="text" class="form-control" placeholder="Поиск">
                <div class="input-group-append">
                  <button class="btn btn-primary" type="submit">
                    <i class="fa fa-search"></i>
                  </button>
                </div>
              </div>
            </form>
          </div>
          <div class="col-lg-4 col-sm-6 col-12">
            <div class="widgets-wrap float-md-right">
              <div class="widget-header  mr-3">
                <a href="#" class="icon icon-sm rounded-circle border"><i class="fa fa-shopping-cart"></i></a>
                <span class="badge badge-pill badge-danger notify">0</span>
              </div>
              <div class="widget-header icontext">
                <a href="#" class="icon icon-sm rounded-circle border"><i class="fa fa-user"></i></a>
                <div class="text">
                  <span class="text-muted">Добро пожаловать!</span>
                  <div>
                    <a href="#">Войти</a> |
                    <a href="#">Регистрация</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </header>


  <!-- ========================= SECTION PAGETOP ========================= -->
  <section class="section-pagetop bg">
    <div class="container">
      <h2 class="title-page">Корзина</h2>
    </div>
  </section>
  <!-- ========================= SECTION INTRO END// ========================= -->

  <!-- ========================= SECTION CONTENT ========================= -->
  <section class="section-content padding-y">
    <div class="container">

      <div class="row">
        <main class="col-md-9">
          <div class="card">

            <table class="table table-borderless table-shopping-cart">
              <thead class="text-muted">
                <tr class="small text-uppercase">
                  <th scope="col">Product</th>
                  <th scope="col" width="120">Quantity</th>
                  <th scope="col" width="120">Price</th>
                  <th scope="col" class="text-right" width="200"> </th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>
                    <figure class="itemside">
                      <div class="aside"><img src="images/items/1.jpg" class="img-sm"></div>
                      <figcaption class="info">
                        <a href="#" class="title text-dark">Название</a>
                        <p class="text-muted small">Характеристика<br> Бранд: ===</p>
                      </figcaption>
                    </figure>
                  </td>
                  <td>
                    <select class="form-control">
                      <option>1</option>
                      <option>2</option>
                      <option>3</option>
                      <option>4</option>
                    </select>
                  </td>
                  <td>
                    <div class="price-wrap">
                      <var class="price"> 1156.00 тг</var>
                      <small class="text-muted"> 315.20 тг каждый </small>
                    </div>
                  </td>
                  <td class="text-right">
                    <a data-original-title="Save to Wishlist" title="" href="" class="btn btn-light" data-toggle="tooltip"> <i class="fa fa-heart"></i></a>
                    <a href="" class="btn btn-light">Удалить</a>
                  </td>
                </tr>
              </tbody>
            </table>

            <div class="card-body border-top">
              <a href="#" class="btn btn-primary float-md-right"> Сделать покупку <i class="fa fa-chevron-right"></i> </a>
              <a href="#" class="btn btn-light"> <i class="fa fa-chevron-left"></i> Назад в магазин </a>
            </div>
          </div>

          <div class="alert alert-success mt-3">
            <p class="icontext"><i class="icon text-success fa fa-truck"></i> Бесплатная доставка в течение 1-2 недель</p>
          </div>

        </main>
        <aside class="col-md-3">
          <div class="card mb-3">
            <div class="card-body">
              <form>
                <div class="form-group">
                  <label>Есть купон?</label>
                  <div class="input-group">
                    <input type="text" class="form-control" name="" placeholder="Код купон">
                    <span class="input-group-append">
                      <button class="btn btn-primary">Принять</button>
                    </span>
                  </div>
                </div>
              </form>
            </div>
          </div>
          <div class="card">
            <div class="card-body">
              <dl class="dlist-align">
                <dt>Итоговая цена:</dt>
                <dd class="text-right"> 5680 тг</dd>
              </dl>
              <dl class="dlist-align">
                <dt>Скидка:</dt>
                <dd class="text-right"> 658 тг</dd>
              </dl>
              <dl class="dlist-align">
                <dt>Всего:</dt>
                <dd class="text-right  h5"><strong> 1,650 тг</strong></dd>
              </dl>
              <hr>
              <p class="text-center mb-3">
                <img src="http://bootstrap-ecommerce.com/bootstrap-ecommerce-html/images/misc/payments.png" height="26">
              </p>

            </div>
          </div>
        </aside>
      </div>

    </div>
  </section>
  <!-- ========================= SECTION CONTENT END// ========================= -->

  <!-- ========================= SECTION  ========================= -->
  <section class="section-name bg padding-y">
    <div class="container">
      <h6>Оплата и политика возврата</h6>
      <p>Инструкция</p>
    </div>
  </section>
  <!-- ========================= SECTION  END// ========================= -->

  <!-- ========================= FOOTER ========================= -->
  <footer class="section-footer border-top padding-y">
    <div class="container">
      <p class="float-md-right">
        &copy Copyright 2020 Ну типа все права защищены
      </p>
      <p>
        <a href="#">Просто так</a>
      </p>
    </div>
  </footer>
  <!-- ========================= FOOTER END // ========================= -->



</body>
</html>
